<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Smritea.Sdk</PackageId>
    <Version>0.1.5</Version>
    <Authors>SmrutAI</Authors>
    <Description>C# SDK for the smritea AI memory system</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://smritea.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SmrutAI/smritea-sdk</RepositoryUrl>
    <RootNamespace>Smritea.Sdk</RootNamespace>
    <AssemblyName>Smritea.Sdk</AssemblyName>
    <!-- Required by StyleCop.Analyzers: SA0001 fires if XML doc generation is off.
         SA1600/SA1611/SA1616 are suppressed in .editorconfig for non-critical surfaces. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Exclude test project files — they compile via their own .csproj -->
  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Smritea.Sdk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime dependencies required by the autogen httpclient SDK -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <!-- Analyzers (build-time only) -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" PrivateAssets="all" />
  </ItemGroup>
</Project>
