# smritea-sdk

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  Makefile  README.md  SDKs.md
csharp/: .editorconfig  AddOptions.cs  Exceptions.cs  GlobalUsings.cs  Memory.cs  MemoryScope.cs  Models.cs  README.md  RelativeStanding.cs  Scope.cs  SearchOptions.cs  SearchResult.cs  Smritea.Sdk.csproj  Smritea.Sdk.sln  SmriteaAuthException.cs  SmriteaClient.cs  SmriteaDeserializationException.cs  SmriteaException.cs  SmriteaNotFoundException.cs  SmriteaQuotaException.cs  SmriteaRateLimitException.cs  SmriteaValidationException.cs
csharp/_internal/autogen/: Smritea.Internal.Autogen.csproj
csharp/_internal/autogen/Api/: SDKMemoryApi.cs
csharp/_internal/autogen/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
csharp/_internal/autogen/Model/: AbstractOpenAPISchema.cs  CommondtoAPIError.cs  CommondtoEntityExtractionConfig.cs  CommondtoFactExtractionConfig.cs  CommondtoMemoryScope.cs  CommondtoPersonaDomainConfig.cs  CommondtoPersonaExtractionConfig.cs  CommondtoRelativeStandingConfig.cs  ErrorsAppError.cs  ErrorsErrorCode.cs  ExplainStageTrace.cs  ExplainStepTrace.cs  ExplainTrace.cs  MemoryCreateMemoryRequest.cs  MemoryCreateMemoryResponse.cs  MemoryMemoryResponse.cs  MemorySearchMemoriesResponse.cs  MemorySearchMemoryRequest.cs  MemorySearchMemoryResponse.cs  MemorySearchMemoryResult.cs  ModelEnumsRerankerType.cs  ModelEnumsSearchMethod.cs  SearchStrategiesSearchMethod.cs
csharp/tests/: Smritea.Sdk.Tests.csproj  SmriteaClientTests.cs
go/: .golangci.yml  README.md  client.go  client_test.go  errors.go  errors_test.go  go.mod  types.go
go/internal/autogen/: api_sdk_memory.go  client.go  configuration.go  model_commondto_api_error.go  model_commondto_entity_extraction_config.go  model_commondto_fact_extraction_config.go  model_commondto_memory_scope.go  model_commondto_persona_domain_config.go  model_commondto_persona_extraction_config.go  model_commondto_relative_standing_config.go  model_errors_app_error.go  model_errors_error_code.go  model_explain_stage_trace.go  model_explain_step_trace.go  model_explain_trace.go  model_memory_create_memory_request.go  model_memory_create_memory_response.go  model_memory_memory_response.go  model_memory_search_memories_response.go  model_memory_search_memory_request.go  model_memory_search_memory_response.go  model_memory_search_memory_result.go  model_model_enums_reranker_type.go  model_model_enums_search_method.go  model_search_strategies_search_method.go  response.go  utils.go
java/: .openapi-generator-ignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
java/src/autogen/java/ai/smritea/sdk/_internal/autogen/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
java/src/autogen/java/ai/smritea/sdk/_internal/autogen/api/: SdkMemoryApi.java
java/src/autogen/java/ai/smritea/sdk/_internal/autogen/model/: AbstractOpenApiSchema.java  CommondtoAPIError.java  CommondtoEntityExtractionConfig.java  CommondtoFactExtractionConfig.java  CommondtoMemoryScope.java  CommondtoPersonaDomainConfig.java  CommondtoPersonaExtractionConfig.java  CommondtoRelativeStandingConfig.java  ExplainStageTrace.java  ExplainStepTrace.java  ExplainTrace.java  MemoryCreateMemoryRequest.java  MemoryCreateMemoryResponse.java  MemoryMemoryResponse.java  MemorySearchMemoriesResponse.java  MemorySearchMemoryRequest.java  MemorySearchMemoryResponse.java  MemorySearchMemoryResult.java  ModelEnumsRerankerType.java
java/src/main/java/: module-info.java
java/src/main/java/ai/smritea/sdk/: SmriteaClient.java
java/src/main/java/ai/smritea/sdk/_internal/autogen/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
java/src/main/java/ai/smritea/sdk/_internal/autogen/api/: SdkMemoryApi.java
java/src/main/java/ai/smritea/sdk/_internal/autogen/model/: AbstractOpenApiSchema.java  CommondtoAPIError.java  CommondtoEntityExtractionConfig.java  CommondtoFactExtractionConfig.java  CommondtoPersonaDomainConfig.java  CommondtoPersonaExtractionConfig.java  CommondtoRelativeStandingConfig.java  ErrorsAppError.java  ErrorsErrorCode.java  MemoryCreateMemoryRequest.java  MemoryMemoryResponse.java  MemorySearchMemoriesResponse.java  MemorySearchMemoryRequest.java  MemorySearchMemoryResponse.java  ModelEnumsSearchMethod.java  SearchStrategiesSearchMethod.java
java/src/main/java/ai/smritea/sdk/errors/: SmriteaAuthError.java  SmriteaDeserializationError.java  SmriteaError.java  SmriteaNotFoundError.java  SmriteaQuotaError.java  SmriteaRateLimitError.java  SmriteaValidationError.java
java/src/main/java/ai/smritea/sdk/model/: AddOptions.java  Memory.java  MemoryCreationResult.java  MemoryScope.java  RelativeStanding.java  SearchOptions.java  SearchResult.java
java/src/test/java/ai/smritea/sdk/: SmriteaClientTest.java
python/: README.md  pyproject.toml
python/src/smritea/: __init__.py  client.py  exceptions.py  types.py
python/src/smritea/_internal/: __init__.py
python/tests/: test_client.py
scripts/: setup.sh
typescript/: .eslintrc.json  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
typescript/src/: client.ts  errors.ts  index.ts  types.ts
typescript/src/_internal/autogen/: runtime.ts
typescript/src/_internal/autogen/.openapi-generator/: FILES
typescript/src/_internal/autogen/apis/: SDKMemoryApi.ts  index.ts
typescript/src/_internal/autogen/models/: index.ts  (+22 more)
typescript/tests/: client.test.ts
(+53 files in other folders)
